# learn-os

./: README.md  jmh-result.json  newSizeDemo.log.0  newSizeDemo.log.1  pom.xml
learn-agent/: README-DETAILED.md  README.md  pom.xml  run-demo.sh
learn-agent/src/main/java/com/cn/agent/: AgentClassLoader.java  BytebuddyAgent.java  DefineTransformer.java  RunTimeTrans.java  TestAgent.java  TimeInterceptor.java
learn-agent/src/main/java/com/cn/agent/business/: BusinessMetricsCollector.java
learn-agent/src/main/java/com/cn/agent/interceptor/: Interceptor.java
learn-agent/src/main/java/com/cn/agent/skywalking/: BusinessMetricsService.java
learn-agent/src/main/java/com/cn/buddy/: LearnBuddy.java
learn-agent/src/main/java/com/cn/buddy/test/: DelegateMoo.java  DelegateMooWithSuper.java  DelegateWithField.java  Foo.java  Moo.java  NameInterceptor.java
learn-agent/src/main/java/com/cn/sdk/metrics/core/: SDKConfig.java  (+7 more)
learn-agent/src/main/resources/: business-metrics-dashboard.json
learn-demo-dubbo/: pom.xml
learn-demo-dubbo/src/main/java/com/cn/rpc/: package-info.java
learn-demo-dubbo/src/main/java/com/cn/rpc/codec/: RpcDecoder.java  RpcEncoder.java
learn-demo-dubbo/src/main/java/com/cn/rpc/compress/: Compressor.java  CompressorFactory.java  DefCompressor.java
learn-demo-dubbo/src/main/java/com/cn/rpc/constants/: Constants.java
learn-demo-dubbo/src/main/java/com/cn/rpc/factory/: RpcExampleFactory.java
learn-demo-dubbo/src/main/java/com/cn/rpc/protocol/: Request.java  RpcHeader.java  RpcMessage.java  RpcResponse.java  package-info.java
learn-demo-dubbo/src/main/java/com/cn/rpc/proxy/: RpcProxy.java
learn-demo-dubbo/src/main/java/com/cn/rpc/registry/: AbstractServiceInstanceListener.java  Registry.java  ServerInfo.java  ServiceInstanceListener.java  ZookeeperRegistry.java
learn-demo-dubbo/src/main/java/com/cn/rpc/serialization/: HessianSerialization.java  Serialization.java  SerializationFactory.java
learn-demo-dubbo/src/main/java/com/cn/rpc/transport/: Connection.java  InvokeRunnable.java  NettyEventLoopFactory.java  NettyResponseFuture.java  RpcClient.java  RpcClientHandler.java  RpcServer.java  RpcServerHandler.java
learn-demo-dubbo/src/test/java/com/cn/rpc/test/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
learn-es/: pom.xml
learn-es/src/main/java/learn/es/: package-info.java
learn-es/src/main/java/learn/es/ti/: TfIdFCal.java  VM.java
learn-es/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
learn-etcd/: pom.xml
learn-etcd/src/main/java/com/cn/learn/etcd/: Etcd.java  Main.java
learn-jvm/: pom.xml
learn-jvm/src/main/java/: 1.text
learn-jvm/src/main/java/com/cn/jvm/: package-info.java
learn-jvm/src/main/java/com/cn/jvm/akka/: AkkATest.java  Command.java  GroupProductRefActor.java  PrintMyActorRefActor.java  SimpleActor.java
learn-jvm/src/main/java/com/cn/jvm/asm/: HelloWorldDump.java  HelloWorldRun.java  MyClassLoader.java  package-info.java
learn-jvm/src/main/java/com/cn/jvm/cleaner/: CleanerTest.java  DemoObject.java  DoSomethingThread.java  Person.java
learn-jvm/src/main/java/com/cn/jvm/deeplearning/: CoffeePricing.java  GradientDescentCommons.java  LinearRegression.java  MnistPredict.java  MnistPredictor.java  MnistTrain.java
learn-jvm/src/main/java/com/cn/jvm/gc/: GcMain.java
learn-jvm/src/main/java/com/cn/jvm/jmh/: BenchmarkTest.java  JMHMain.java  JmhTest.java  Test.java
learn-jvm/src/main/java/com/cn/jvm/jvm/: Demo.java  StaticCall.java
learn-jvm/src/main/java/com/cn/jvm/lock/: LockRoach.java
learn-jvm/src/main/java/com/cn/jvm/method/: MethodHandleTest.java
learn-jvm/src/main/java/com/cn/jvm/nlp/: TestHanlp.java
learn-jvm/src/main/java/com/cn/jvm/reference/: package-info.java
learn-jvm/src/main/java/com/cn/jvm/rmi/: package-info.java
learn-jvm/src/main/java/com/cn/jvm/test/: BaseMapVO.java  DistanceUtil.java  JTSExample.java  Point111.java
learn-jvm/src/main/java/com/cn/jvm/thread/: ThreadTest.java
learn-redis/: pom.xml
learn-redis/src/main/java/com/cn/reids/: package-info.java
leetCode/: pom.xml
leetCode/src/main/java/: package-info.java
leetCode/src/main/java/com/cn/bpe/: BytePairEncoder.java
leetCode/src/main/java/com/cn/data/: BitMap.java  Code01.java  Code078.java  Code10.java  Code100.java  Code2.java  Code232.java  Code3.java  Code4.java  Code5.java  Code6.java  Code7.java  Code8.java  Code8_1.java  Code8_2.java  Code8_3.java  Code8_4.java  Code9.java  DequeTest.java  ItemSorter.java  LinedListTest.java  NaiveBayesClassifier.java  PriorityQueueTest.java  Solution.java
leetCode/src/main/java/com/cn/easy/: Number0108.java  Number0109.java  Number078.java  Number1.java  Number1021.java  Number1022.java  Number1050.java  Number1051.java  Number107.java  Number121.java  Number1305.java  Number132.java  Number1640.java  Number1662.java  Number1668.java  Number1672.java  Number1709.java  Number1796.java  Number17d11.java  Number1822.java  Number2027.java  Number21.java  Number217.java  Number228.java  Number25.java  Number268.java  Number283.java  Number347.java  Number350.java  Number385.java  Number386.java  Number388.java  Number396.java  Number442.java  Number462.java  Number467.java  Number473.java  Number481.java  Number50.java  Number513.java  (+21 more)
leetCode/src/main/java/com/cn/interviewPlanning/: package-info.java
leetCode/src/main/java/com/cn/interviewPlanning/leetCode/: Data1055.java  Data1056.java  Data1100.java  Data1427.java  Data159.java  Data161.java  Data168.java  Data280.java  Data340.java  Data487.java  Data624.java
leetCode/src/main/resources/: 1.text
skywalking-spring-business-plugin/: pom.xml
skywalking-spring-business-plugin/src/main/java/com/monitor/plugin/config/: SpringBeanInterceptorAdvisor.java
skywalking-spring-business-plugin/src/main/java/com/monitor/plugin/interceptor/: ConsultMetricsInterceptor.java  OrderMetricsInterceptor.java  PrescriptionMetricsInterceptor.java  WorkorderMetricsInterceptor.java
skywalking-spring-business-plugin/src/main/java/com/monitor/plugin/metric/: BusinessMetricRegistry.java  MetricConstants.java
(+123 files in other folders)
